<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="665" gr:y="250" id="sv2#page6" name="Confirmation">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv2#page6#dau2" name="&lt;&lt;Details&gt;&gt;" entity="pkg2#ent16">
      <Selector id="sv2#page6#dau2#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#page6#dau2#su2#kcond2" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page6#dau2"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>