<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="user" duration="persistent" gr:x="170" gr:y="185" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="user">
    <Attribute name="id" id="userOID" type="integer" key="true" db:column="id"/>
    <Attribute name="username" id="userName" type="string" db:column="username"/>
    <Attribute name="passord" id="password" type="string" db:column="passord"/>
    <Attribute name="exhibition" id="email" type="integer" db:column="exhibition"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="420" gr:y="205" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="690" gr:y="195" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="315" gr:y="465" id="ent1" name="exhibition" duration="persistent" attributeOrder="ent1#att3 ent1#att4 ent1#att7 ent1#att14" db:database="db1" db:table="exhibition">
    <Attribute id="ent1#att3" name="name" type="string" db:column="name"/>
    <Attribute id="ent1#att4" name="description" type="string" db:column="description"/>
    <Attribute id="ent1#att7" name="urlPhoto" type="string" db:column="urlphoto"/>
    <Attribute id="ent1#att14" name="leader" type="integer" db:column="leader" key="true" db:idGenerator="assigned"/>
  </Entity>
  <Entity gr:x="20" gr:y="485" id="ent2" name="vote" duration="persistent" attributeOrder="ent2#att9 ent2#att8" db:database="db1" db:table="vote">
    <Attribute id="ent2#att8" name="weight" type="integer" db:column="weight"/>
    <Attribute id="ent2#att9" name="user_id" type="integer" db:column="user_id" key="true"/>
    <Attribute id="ent2#att16" name="exhibition_id" key="true" type="integer" db:column="exhibition_id"/>
  </Entity>
  <db:Database id="db1" name="database" type="PostgreSQL 9" url="jdbc:postgresql://data1.hib.no:5432/h141477" username="h141477" password="aWtramVsZXM=" cryptedPassword="true">
  </db:Database>
  <Relationship id="rel25" name="Exhibition_User" sourceEntity="ent1" targetEntity="User" db:database="db1" db:table="user">
    <RelationshipRole1 id="rel25#role49" name="ExhibitionToUser" maxCard="1">
      <db:JoinColumn attribute="ent1#att14" name="exhibition_leader"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel25#role50" name="UserToExhibition" maxCard="1">
      <db:JoinColumn attribute="userOID" name="id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel31" name="Vote_User" sourceEntity="ent2" targetEntity="User" db:database="db1" db:table="vote">
    <RelationshipRole1 id="rel31#role61" name="VoteToUser" maxCard="1">
      <db:JoinColumn attribute="ent2#att9" name="user_id"/>
      <db:JoinColumn attribute="ent2#att16" name="exhibition_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel31#role62" name="UserToVote" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_id_2"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel32" name="Vote_Exhibition" sourceEntity="ent2" targetEntity="ent1" db:database="db1" db:table="vote">
    <RelationshipRole1 id="rel32#role63" name="VoteToExhibition" maxCard="1">
      <db:JoinColumn attribute="ent2#att9" name="user_id"/>
      <db:JoinColumn attribute="ent2#att16" name="exhibition_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel32#role64" name="ExhibitionToVote" maxCard="N">
      <db:JoinColumn attribute="ent1#att14" name="exhibition_leader"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>