<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area1#page9" name="Exhibition Details" layout:gridLayout="WRDefault/Default" gr:x="295" gr:y="30">
  <ContentUnits>
    <DataUnit id="sv1#area1#page9#dau1" name="Details" gr:x="0" gr:y="0" displayAttributes="ent1#att3 ent1#att4 ent1#att7" entity="ent1">
      <Selector id="sv1#area1#page9#dau1#su4" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#page9#dau1#su4#kcond1" name="Book" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area1#page9#dau1#ln20" name="Link27" to="sv1#area1#page9#enu6" type="transport" validate="true">
        <LinkParameter id="sv1#area1#page9#dau1#ln20#par30" name="Rating Preselection" target="sv1#area1#page9#enu6#sfld2_presel" sourceValue="5"/>
        <LinkParameter id="sv1#area1#page9#dau1#ln20#par214" name="leader_Key Condition [leader]" source="data.ent1#att14" target="sv1#area1#page9#enu6.ent1#att14"/>
      </Link>
      <Link id="sv1#area1#page9#dau1#ln122" name="Flow122" to="sv1#cru11" type="transport" validate="true" gr:bendpoints="196,-189,-289,-84;362,-187,-123,-82">
        <LinkParameter id="sv1#area1#page9#dau1#ln122#par309" name="leader_exhibition.leader(VoteToExhibition)" source="data.ent1#att14" target="sv1#cru11.rel32#role63.ent1#att14"/>
        <LinkParameter id="sv1#area1#page9#dau1#ln122#par310" name="leader_exhibition_id" source="data.ent1#att14" target="sv1#cru11.ent2#att16"/>
      </Link>
      <Link id="sv1#area1#page9#dau1#ln123" name="Flow123" to="sv1#mfu21" type="transport" validate="true" gr:bendpoints="120,58,-270,-2">
        <LinkParameter id="sv1#area1#page9#dau1#ln123#par311" name="leader_exhibition.leader(VoteToExhibition)" source="data.ent1#att14" target="sv1#mfu21.rel32#role63.ent1#att14"/>
        <LinkParameter id="sv1#area1#page9#dau1#ln123#par312" name="leader_KeyCondition41 [exhibition_id]" source="data.ent1#att14" target="sv1#mfu21#su39#kcond41.ent2#att16"/>
      </Link>
    </DataUnit>
    <EntryUnit id="sv1#area1#page9#enu6" name="Rate" gr:x="165" gr:y="0" fieldOrder="sv1#area1#page9#enu6#sfld2" entity="ent1" linkOrder="sv1#area1#page9#enu6#ln119">
      <SelectionField id="sv1#area1#page9#enu6#sfld2" name="rating" type="string" preselectValue="1">
        <Slot id="sv1#area1#page9#enu6#sfld2#slot3" name="ratings" label="true" output="true" value="1|2|3|4|5"/>
        <VRules>
          <MandatoryValidationRule id="sv1#area1#page9#enu6#sfld2#mnd12" name="Mandatory Field"/>
        </VRules>
      </SelectionField>
      <Link id="sv1#area1#page9#enu6#ln119" name="Flow119" to="sv1#cru11" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page9#enu6#ln119#par306" name="rating_weight" source="sv1#area1#page9#enu6#sfld2" target="sv1#cru11.ent2#att8"/>
      </Link>
      <Link id="sv1#area1#page9#enu6#ln120" name="Flow120" to="sv1#mfu21" type="transport" validate="true" gr:bendpoints="217,112,-118,-63">
        <LinkParameter id="sv1#area1#page9#enu6#ln120#par307" name="rating_weight" source="sv1#area1#page9#enu6#sfld2" target="sv1#mfu21.ent2#att8"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit id="sv1#area1#page9#mssu2" name="Notifications" gr:x="0" gr:y="115"/>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#area1#page9#mssu2"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#area1#page9#enu6">
          <layout:LayoutParameter name="link-position" value="right" type="unit"/>
          <layout:LayoutParameter name="mandatory-fields" value="true" type="unit"/>
          <layout:Field field="sv1#area1#page9#enu6#sfld2"/>
          <layout:Link link="sv1#area1#page9#enu6#ln119"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page9#dau1" layout:unitLayout="WRDefault/Normal">
          <layout:LayoutParameter name="link-style" value="button" type="link"/>
          <layout:LayoutParameter name="show" value="text" type="link"/>
          <layout:LayoutParameter name="link-position" value="bottom" type="unit"/>
          <layout:LayoutParameter name="link-orientation" value="horizontal" type="unit"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <ConditionExpression id="sv1#area1#page9#cexpr4" name="seecart">
    <TextValue xml:space="preserve">cartvisibility != 0</TextValue>
  </ConditionExpression>
  <ConditionExpression id="sv1#area1#page9#cexpr5" name="seeloggeduserlinks">
    <TextValue xml:space="preserve">UserCtxParam == '0'</TextValue>
  </ConditionExpression>
  <Variable id="sv1#area1#page9#var4" name="cartvisibility" type="integer" value="0"/>
  <Comment xml:space="preserve">This Page displays all the information of a previously selected Book. Here are shown the Authors, the Comments and all the other related details.

A logged in User may leave a Comment, rate the Book and add it to his own Cart.</Comment>
</Page>