<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area1#page13" name="Home page">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv1#area1#page13#pwu7" name="Exhibitions" sortable="true" checkable="false" useCountQuery="false" linkOrder="sv1#area1#page13#pwu7#ln39" displayAttributes="ent1#att3 ent1#att4 ent1#att7" entity="ent1">
      <Link id="sv1#area1#page13#pwu7#ln39" name="Details" to="sv1#area1#page9#dau1" type="normal" validate="true" gr:bendpoints="133,74,-312,-26;296,74,-149,-26">
        <LinkParameter id="sv1#area1#page13#pwu7#ln39#par207" name="leader_Book [leader]" source="data[].ent1#att14" target="sv1#area1#page9#dau1#su4#kcond1.ent1#att14"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page13#pwu7">
          <layout:Link link="sv1#area1#page13#pwu7#ln39"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>