<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="340" gr:y="25" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att69 User#att70 User#att71 User#att72 User#att73">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
    <Attribute id="User#att69" name="first name" type="string"/>
    <Attribute id="User#att70" name="last name" type="string"/>
    <Attribute id="User#att71" name="gender" type="string"/>
    <Attribute id="User#att72" name="birthdate" type="date"/>
    <Attribute id="User#att73" name="shipping address" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="615" gr:y="115" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="610" gr:y="245" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity id="ent5" name="Category" duration="persistent" attributeOrder="ent5#att4 ent5#att5 ent5#att6 ent5#att7" db:database="db5" db:table="CATEGORY" gr:x="85" gr:y="465">
    <Attribute id="ent5#att4" name="oid" key="true" type="integer" db:column="OID"/>
    <Attribute id="ent5#att5" name="category" type="string" db:column="CATEGORY">
      <Comment xml:space="preserve">The name of the Category.</Comment>
    </Attribute>
    <Attribute id="ent5#att6" name="has parent" type="integer" derivationQuery="count(Self.rel16#rel10(as Var1))" db:table="CATEGORY_HAS_PARENT_VIEW" db:column="DER_ATTR" storageType="file">
      <Comment xml:space="preserve">A flag that indicates wheter the Category has a parent Category.</Comment>
      <db:JoinColumn name="OID" attribute="ent5#att4"/>
    </Attribute>
    <Comment xml:space="preserve">A Category to which a Book could belong.</Comment>
    <Attribute id="ent5#att7" name="# books" type="integer" derivationQuery="calculated::count(Self.rel2#rel7(as Var1))" db:table="CATEGORY_BOOKS_VIEW" db:column="DER_ATTR" storageType="file">
      <Comment xml:space="preserve">The number of Books related to the Category.</Comment>
      <db:JoinColumn name="OID" attribute="ent5#att4"/>
    </Attribute>
  </Entity>
  <Entity id="ent7" name="Book" duration="persistent" attributeOrder="ent7#att8 ent7#att9 ent7#att10 ent7#att11 ent7#att12 ent7#att13 ent7#att14 ent7#att15 ent7#att16 ent7#att17 ent7#att18 ent7#att19 ent7#att20 ent7#att21 ent7#att24 ent7#att25 ent7#att26 ent7#att22 ent7#att23" db:database="db5" db:table="BOOK" gr:x="340" gr:y="385">
    <Attribute id="ent7#att8" name="oid" key="true" type="integer" db:column="OID"/>
    <Attribute id="ent7#att9" name="isbn" type="string" db:column="ISBN">
      <Comment xml:space="preserve">The ISBN of the Book.</Comment>
    </Attribute>
    <Attribute id="ent7#att10" name="description" type="text" db:column="DESCRIPTION" db:clob="true">
      <Comment xml:space="preserve">The description of the Book.</Comment>
    </Attribute>
    <Attribute id="ent7#att11" name="title" type="string" db:column="TITLE">
      <Comment xml:space="preserve">The title of the Book.</Comment>
    </Attribute>
    <Attribute id="ent7#att12" name="list price" type="float" subType="sbt1" db:column="LIST_PRICE">
      <Comment xml:space="preserve">The list price of the Book.</Comment>
    </Attribute>
    <Attribute id="ent7#att13" name="cover (thumbnail)" type="blob" contentType="image" db:column="COVER_THUMBNAIL">
      <Comment xml:space="preserve">The thumbnail of the cover of the Book.</Comment>
    </Attribute>
    <Attribute id="ent7#att14" name="highlighted" type="boolean" db:column="HIGHLIGHTED">
      <Comment xml:space="preserve">This attribute indicates if the Book is highlighted or not.</Comment>
    </Attribute>
    <Attribute id="ent7#att15" name="price" type="float" subType="sbt1" derivationQuery="Self.ent1#att11 - (Self.ent1#att11 * Self.ent1#att40) / 100" db:table="BOOK_PRICE_VIEW" db:column="DER_ATTR" storageType="file">
      <Comment xml:space="preserve">The final price of the Book, calculated taking into account the discount and the list price.</Comment>
      <db:JoinColumn name="OID" attribute="ent7#att8"/>
    </Attribute>
    <Attribute id="ent7#att16" name="saving" type="float" subType="sbt1" derivationQuery="Self.ent1#att11 - Self.ent1#att26" db:table="BOOK_SAVING_VIEW" db:column="DER_ATTR" storageType="file">
      <Comment xml:space="preserve">The saving for the Book, calculated taking into account the price and the list price.</Comment>
      <db:JoinColumn name="OID" attribute="ent7#att8"/>
    </Attribute>
    <Attribute id="ent7#att17" name="cover" type="blob" contentType="image" db:column="COVER">
      <Comment xml:space="preserve">The cover of the Book.</Comment>
    </Attribute>
    <Attribute id="ent7#att18" name="discount" type="float" subType="sbt1" db:column="DISCOUNT">
      <Comment xml:space="preserve">The discount available purchasing the Book.</Comment>
    </Attribute>
    <Attribute id="ent7#att19" name="language" type="string" db:column="LANGUAGE">
      <Comment xml:space="preserve">The language of the Book.</Comment>
    </Attribute>
    <Attribute id="ent7#att20" name="pages" type="string" db:column="PAGES">
      <Comment xml:space="preserve">The number of pages of the Book.</Comment>
    </Attribute>
    <Attribute id="ent7#att21" name="published" type="string" db:column="PUBLISHED">
      <Comment xml:space="preserve">The year of publication of the Book.</Comment>
    </Attribute>
    <Comment xml:space="preserve">Each Book available in the BookStore.</Comment>
    <Attribute id="ent7#att22" name="# comments" type="integer" derivationQuery="calculated::count(Self.rel5#rel21(as Var1))" db:table="BOOK_COMMENTS_VIEW" db:column="DER_ATTR" storageType="file">
      <Comment xml:space="preserve">The number of comments for the Book.</Comment>
      <db:JoinColumn name="OID" attribute="ent7#att8"/>
    </Attribute>
    <Attribute id="ent7#att23" name="# rewiews" type="integer" derivationQuery="calculated::count(Self.rel4#rel19(as Var1))" db:table="BOOK_REWIEWS_VIEW" db:column="DER_ATTR" storageType="file">
      <Comment xml:space="preserve">The number of reviews for the Book.</Comment>
      <db:JoinColumn name="OID" attribute="ent7#att8"/>
    </Attribute>
    <Attribute id="ent7#att24" name="authors list" type="string" db:column="AUTHORS_LIST">
      <Comment xml:space="preserve">The concatened list of Authors of the Book.</Comment>
    </Attribute>
    <Attribute id="ent7#att25" name="category" type="string" derivationQuery="simpleImported::Self.rel6#role1.ent5#att5">
      <Comment xml:space="preserve">The concatened list of Categories of the Book.</Comment>
    </Attribute>
    <Attribute id="ent7#att26" name="rating" type="integer" db:column="RATING">
      <Comment xml:space="preserve">The rating for the Book.</Comment>
    </Attribute>
  </Entity>
  <Entity id="ent13" name="Author" duration="persistent" attributeOrder="ent13#att32 ent13#att33" db:database="db5" db:table="AUTHOR" gr:x="615" gr:y="475">
    <Attribute id="ent13#att32" name="oid" key="true" type="integer" db:column="OID"/>
    <Attribute id="ent13#att33" name="name" type="string" db:column="NAME">
      <Comment xml:space="preserve">The fullname of the Author.</Comment>
    </Attribute>
    <Comment xml:space="preserve">An Author of one of the Books available in the BookStore.</Comment>
  </Entity>
  <Entity id="ent14" name="Order" duration="persistent" attributeOrder="ent14#att34 ent14#att35 ent14#att36 ent14#att37 ent14#att38" db:database="db5" db:table="ORDER" gr:x="75" gr:y="75">
    <Attribute id="ent14#att34" name="oid" key="true" type="integer" db:column="OID"/>
    <Attribute id="ent14#att35" name="total amount" type="float" subType="sbt1" derivationQuery="calculated::sum(Self.rel12#role6(as Var1).ent2#att44)" db:table="ORDER_TOTAL_AMOUNT_VIEW" db:column="DER_ATTR" storageType="file">
      <Comment xml:space="preserve">The total amount for the Order.
</Comment>      <db:JoinColumn name="OID" attribute="ent14#att34"/>    </Attribute>    <Attribute id="ent14#att36" name="date" type="timestamp" db:column="DATE">      <Comment xml:space="preserve">The date of confirmation of the Order.</Comment>
    </Attribute>
    <Comment xml:space="preserve">The container of the Books chosen by a User.
A Cart becomes an effective Order as soon as the User confirms it.</Comment>
    <Attribute id="ent14#att37" name="status" type="boolean" db:column="STATUS">
      <Comment xml:space="preserve">The status of the Order.</Comment>
    </Attribute>
    <Attribute id="ent14#att38" name="full name" type="string" derivationQuery="calculated::Self.rel1#rel27(as Var1).User#att2 || ' ' || Self.rel1#rel27(as Var1).User#att3" db:table="ORDER_FULL_NAME_VIEW" db:column="DER_ATTR" storageType="file">
      <Comment xml:space="preserve">The full name of the User that confirmed the Order.</Comment>
      <db:JoinColumn name="OID" attribute="ent14#att34"/>
    </Attribute>
  </Entity>
  <Entity id="ent15" name="Order Item" duration="persistent" attributeOrder="ent15#att39 ent15#att40 ent15#att41 ent15#att42" db:database="db5" db:table="ORDER_ITEM" gr:x="70" gr:y="260">
    <Attribute id="ent15#att39" name="oid" key="true" type="integer" db:column="OID"/>
    <Attribute id="ent15#att40" name="quantity" type="integer" db:column="QUANTITY">
      <Comment xml:space="preserve">The ordered quantity of the same Item.</Comment>
    </Attribute>
    <Attribute id="ent15#att41" name="unitary amount" type="float" subType="sbt1" derivationQuery="simpleImported::Self.rel22#role21.ent7#att15" storageType="file">
      <Comment xml:space="preserve">The unitary amount for the single Item.</Comment>
    </Attribute>
    <Attribute id="ent15#att42" name="partial amount" type="float" subType="sbt1" derivationQuery="calculated::Self.ent2#att43 * Self.ent2#att31" db:table="ORDER_ITEM_PARTIAL_AMOUNT_VIEW" db:column="DER_ATTR" storageType="file">
      <Comment xml:space="preserve">The partial amount of the single Item of an Order.
</Comment>      <db:JoinColumn name="OID" attribute="ent15#att39"/>    </Attribute>    <Comment xml:space="preserve">The single Items (Books) related to an Order. </Comment>
  </Entity>
  <Package id="pkg2" name="Cart" gr:x="115" gr:y="820">
    <Entity id="pkg2#ent16" name="Cart" duration="volatile" attributeOrder="pkg2#ent16#att43 pkg2#ent16#att44 pkg2#ent16#att45" volatileStorage="database" gr:x="0" gr:y="40">
      <Attribute id="pkg2#ent16#att43" name="oid" key="true" type="integer"/>
      <Attribute id="pkg2#ent16#att44" name="date" type="timestamp">
        <Comment xml:space="preserve">The date of the creation of the Cart.</Comment>
      </Attribute>
      <Attribute id="pkg2#ent16#att45" name="total amount" type="float" subType="sbt1" derivationQuery="calculated::sum(Self.rel18#role1(as Var1).pkg1#ent5#att46)">
        <Comment xml:space="preserve">The total amount for the Cart, sum of the prices of the Items of the Cart.</Comment>
      </Attribute>
      <Comment xml:space="preserve">A Cart for a specific User.</Comment>
    </Entity>
    <Entity id="pkg2#ent17" name="Cart Item" duration="volatile" attributeOrder="pkg2#ent17#att46 pkg2#ent17#att49 pkg2#ent17#att50 pkg2#ent17#att47 pkg2#ent17#att48 pkg2#ent17#att51 pkg2#ent17#att52" volatileStorage="database" gr:x="250" gr:y="0">
      <Attribute id="pkg2#ent17#att46" name="oid" key="true" type="integer"/>
      <Attribute id="pkg2#ent17#att47" name="unitary amount" type="float" subType="sbt1">
        <Comment xml:space="preserve">The single price of the Item.</Comment>
      </Attribute>
      <Attribute id="pkg2#ent17#att48" name="partial amount" type="float" subType="sbt1" derivationQuery="calculated::Self.pkg1#ent5#att56 * Self.pkg1#ent5#att32">
        <Comment xml:space="preserve">The partial amount of the Item, the product of quantity multiplied per the unitary amount.</Comment>
      </Attribute>
      <Attribute id="pkg2#ent17#att49" name="product" type="string">
        <Comment xml:space="preserve">The product (Book) related to the Item.</Comment>
      </Attribute>
      <Attribute id="pkg2#ent17#att50" name="quantity" type="integer">
        <Comment xml:space="preserve">The quantity of the same Item the User wants to Order.</Comment>
      </Attribute>
      <Attribute id="pkg2#ent17#att51" name="title" type="string">
        <Comment xml:space="preserve">The title of the Item.</Comment>
      </Attribute>
      <Attribute id="pkg2#ent17#att52" name="cover (thumbnail)" type="blob" contentType="image">
        <Comment xml:space="preserve">The cover for the Item.</Comment>
      </Attribute>
      <Comment xml:space="preserve">An Item of a Cart.</Comment>
    </Entity>
    <Comment xml:space="preserve">The package that contains the volatile entity for the handling of a Cart.</Comment>
  </Package>
  <Entity id="ent19" name="Comment" duration="persistent" attributeOrder="ent19#att62 ent19#att63 ent19#att64" db:database="db5" db:table="COMMENT" gr:x="75" gr:y="635">
    <Attribute id="ent19#att62" name="oid" key="true" type="integer" db:column="OID"/>
    <Attribute id="ent19#att63" name="comment" type="text" db:column="COMMENT" db:clob="true">
      <Comment xml:space="preserve">The text of the Comment.</Comment>
    </Attribute>
    <Attribute id="ent19#att64" name="added on" type="timestamp" db:column="ADDED_ON">
      <Comment xml:space="preserve">The creation date of the Comment.</Comment>
    </Attribute>
    <Comment xml:space="preserve">A Comment related to a Book.</Comment>
  </Entity>
  <Entity id="ent20" name="Editorial Review" duration="persistent" attributeOrder="ent20#att65 ent20#att66 ent20#att67 ent20#att68" db:database="db5" db:table="EDITORIAL_REVIEW" gr:x="615" gr:y="620">
    <Attribute id="ent20#att65" name="oid" key="true" type="integer" db:column="OID"/>
    <Attribute id="ent20#att66" name="reviewer" type="string" db:column="REVIEWER">
      <Comment xml:space="preserve">The name of the User that made the Editorial Review.</Comment>
    </Attribute>
    <Attribute id="ent20#att67" name="review" type="text" db:column="REVIEW" db:clob="true">
      <Comment xml:space="preserve">The text of the Editorial Review.</Comment>
    </Attribute>
    <Attribute id="ent20#att68" name="added on" type="timestamp" db:column="ADDED_ON">
      <Comment xml:space="preserve">The date of publishing of the Editorial Review.</Comment>
    </Attribute>
    <Comment xml:space="preserve">An Editorial Review related to a Book.</Comment>
  </Entity>
  <Relationship id="rel6" name="Category_Book" sourceEntity="ent7" targetEntity="ent5" db:database="db5" db:table="BOOK">
    <RelationshipRole1 id="rel6#role1" name="BookToCategory" maxCard="1">
      <Comment xml:space="preserve">A Book belongs to 1 and 1 only Category.</Comment>
      <db:JoinColumn name="OID" attribute="ent7#att8"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role2" name="CategoryToBook" maxCard="N">
      <Comment xml:space="preserve">A Category may contain 0 to N Books.</Comment>
      <db:JoinColumn name="CATEGORY_OID" attribute="ent5#att4"/>
    </RelationshipRole2>
    <Comment xml:space="preserve">The relationship that connects a Book to its Categories.</Comment>
  </Relationship>
  <Relationship id="rel8" name="Category_Related Category" sourceEntity="ent5" targetEntity="ent5" db:database="db5" db:table="CATEGORY_RELATED_CATEGORY" gr:bendpoints="28,-99,28,-99;-28,-99,-28,-99">
    <RelationshipRole1 id="rel8#role5" name="CategoryToRelated Category" maxCard="N">
      <Comment xml:space="preserve">A Category may be related from 0 to N other Categories.</Comment>
      <db:JoinColumn name="CATEGORY_OID" attribute="ent5#att4"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role6" name="Related CategoryToCategory" maxCard="N">
      <Comment xml:space="preserve">A Category may be related from 0 to N other Categories.</Comment>
      <db:JoinColumn name="CATEGORY_OID_2" attribute="ent5#att4"/>
    </RelationshipRole2>
    <Comment xml:space="preserve">The relationship that connects the Category with the related Categories.</Comment>
  </Relationship>
  <Relationship id="rel10" name="Cart_Item Cart" sourceEntity="pkg2#ent16" targetEntity="pkg2#ent17">
    <RelationshipRole1 id="rel10#role9" name="CartToItem Cart" maxCard="N">
      <Comment xml:space="preserve">A Cart may have 0 to N Item Cart.</Comment>
    </RelationshipRole1>
    <RelationshipRole2 id="rel10#role10" name="Item CartToCart" maxCard="1">
      <Comment xml:space="preserve">An Item Cart belongs to one and only one Cart.</Comment>
    </RelationshipRole2>
    <Comment xml:space="preserve">The relationship that connects a Cart to its Items.</Comment>
  </Relationship>
  <Relationship id="rel13" name="Category_Sub Category" sourceEntity="ent5" targetEntity="ent5" db:database="db5" db:table="CATEGORY" gr:bendpoints="-29,98,-29,98;30,98,30,98">
    <RelationshipRole1 id="rel13#role11" name="CategoryToSub Category" maxCard="N">
      <Comment xml:space="preserve">A Category may have 0 to N SubCategories.</Comment>
      <db:JoinColumn name="CATEGORY_OID" attribute="ent5#att4"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel13#role12" name="Sub CategoryToCategory" maxCard="1">
      <Comment xml:space="preserve">A SubCategory may belong to 1 and 1 Category only.</Comment>
      <db:JoinColumn name="OID" attribute="ent5#att4"/>
    </RelationshipRole2>
    <Comment xml:space="preserve">Relationship that connects a Category with its SubCategories.</Comment>
  </Relationship>
  <Relationship id="rel14" name="Order Item_Order" sourceEntity="ent15" targetEntity="ent14" db:database="db5" db:table="ORDER_ITEM">
    <RelationshipRole1 id="rel14#role13" name="Order ItemToOrder" maxCard="1">
      <Comment xml:space="preserve">An Order Item belongs to 1 and 1 only Order.</Comment>
      <db:JoinColumn name="OID" attribute="ent15#att39"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel14#role14" name="OrderToOrder Item" maxCard="N">
      <Comment xml:space="preserve">An Order may contain 1 or more Order Item.</Comment>
      <db:JoinColumn name="ORDER_OID" attribute="ent14#att34"/>
    </RelationshipRole2>
    <Comment xml:space="preserve">The relationship that connects an Order to all its Order Items.</Comment>
  </Relationship>
  <Relationship id="rel19" name="Book_Editorial Review" sourceEntity="ent7" targetEntity="ent20" db:database="db5" db:table="EDITORIAL_REVIEW">
    <RelationshipRole1 id="rel19#role15" name="BookToEditorial Review" maxCard="N">
      <Comment xml:space="preserve">A Book may have 0 to N Editorial Reviews.</Comment>
      <db:JoinColumn name="BOOK_OID" attribute="ent7#att8"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel19#role16" name="Editorial ReviewToBook" maxCard="1">
      <Comment xml:space="preserve">An Editorial Review belongs to 1 and 1 Book only.</Comment>
      <db:JoinColumn name="OID" attribute="ent20#att65"/>
    </RelationshipRole2>
    <Comment xml:space="preserve">The relationship that connects a Book to its Reviews.</Comment>
  </Relationship>
  <Relationship id="rel20" name="Order_User" sourceEntity="User" targetEntity="ent14" db:database="db5" db:table="ORDER">
    <RelationshipRole1 id="rel20#role17" name="UserToOrder" maxCard="N">
      <Comment xml:space="preserve">A User may manage 0 to N Orders.</Comment>
    </RelationshipRole1>
    <RelationshipRole2 id="rel20#role18" name="OrderToUser" maxCard="1">
      <Comment xml:space="preserve">An Order is managed by 1 and 1 User only.</Comment>
      <db:JoinColumn name="OID" attribute="ent14#att34"/>
    </RelationshipRole2>
    <Comment xml:space="preserve">The relationship that connects a User to his Orders.</Comment>
  </Relationship>
  <Relationship id="rel22" name="Order Item_Book" sourceEntity="ent15" targetEntity="ent7" db:database="db5" db:table="ORDER_ITEM">
    <RelationshipRole1 id="rel22#role21" name="Order ItemToBook" maxCard="1">
      <Comment xml:space="preserve">An Order Item is related to 1 and only 1 Book.</Comment>
      <db:JoinColumn name="OID" attribute="ent15#att39"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel22#role22" name="BookToOrder Item" maxCard="N">
      <Comment xml:space="preserve">A Book may belong to different Order Items.</Comment>
      <db:JoinColumn name="BOOK_OID" attribute="ent7#att8"/>
    </RelationshipRole2>
    <Comment xml:space="preserve">The relationship that connects a Book and an Order Item.</Comment>
  </Relationship>
  <Relationship id="rel23" name="Book_Comment" sourceEntity="ent7" targetEntity="ent19" db:database="db5" db:table="COMMENT">
    <RelationshipRole1 id="rel23#role23" name="BookToComment" maxCard="N">
      <Comment xml:space="preserve">A Book may have 0 to N Comments.</Comment>
      <db:JoinColumn name="BOOK_OID" attribute="ent7#att8"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel23#role24" name="CommentToBook" maxCard="1">
      <Comment xml:space="preserve">A Comment belongs to 1 and 1 Book only.</Comment>
      <db:JoinColumn name="OID" attribute="ent19#att62"/>
    </RelationshipRole2>
    <Comment xml:space="preserve">The relationships that connects a Book to its Comments.</Comment>
  </Relationship>
  <Relationship id="rel24" name="Book_Author" sourceEntity="ent7" targetEntity="ent13" db:database="db5" db:table="BOOK_AUTHOR">
    <RelationshipRole1 id="rel24#role25" name="BookToAuthor" maxCard="N">
      <Comment xml:space="preserve">A Book may have 1 or multiple Authors.</Comment>
      <db:JoinColumn name="BOOK_OID" attribute="ent7#att8"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel24#role26" name="AuthorToBook" maxCard="N">
      <Comment xml:space="preserve">An Author may have published 1 to N Books.</Comment>
      <db:JoinColumn name="AUTHOR_OID" attribute="ent13#att32"/>
    </RelationshipRole2>
    <Comment xml:space="preserve">The relationship that connects Books and Authors.</Comment>
  </Relationship>
  <Relationship id="rel25" name="Book_Related Book" sourceEntity="ent7" targetEntity="ent7" db:database="db5" db:table="BOOK_RELATED_BOOK" gr:bendpoints="-33,-233,-33,-233;29,-233,29,-233">
    <RelationshipRole1 id="rel25#role27" name="BookToRelated Books" maxCard="N">
      <Comment xml:space="preserve">A Book may be related from 0 to N other Books.</Comment>
      <db:JoinColumn name="BOOK_OID" attribute="ent7#att8"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel25#role28" name="Related BooksToBook" maxCard="N">
      <Comment xml:space="preserve">A Book may be related from 0 to N other Books.</Comment>
      <db:JoinColumn name="BOOK_OID_2" attribute="ent7#att8"/>
    </RelationshipRole2>
    <Comment xml:space="preserve">The relationship that connects the Books with the related Books.</Comment>
  </Relationship>
</DataModel>