<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="55" id="mov1#mpkg1#opm1" name="Login">
  <OperationUnits>
    <InputCollectorUnit id="mov1#mpkg1#opm1#icu2" gr:x="40" gr:y="110">
      <InputCollectorParameter id="mov1#mpkg1#opm1#icu2#icp10" name="password"/>
      <InputCollectorParameter id="mov1#mpkg1#opm1#icu2#icp11" name="username"/>
      <OKLink id="mov1#mpkg1#opm1#icu2#oln6" name="OKFlow6" to="mov1#mpkg1#opm1#lgu5">
        <LinkParameter id="mov1#mpkg1#opm1#icu2#oln6#par7" name="username_Username" source="mov1#mpkg1#opm1#icu2#icp11" target="mov1#mpkg1#opm1#lgu5.username"/>
        <LinkParameter id="mov1#mpkg1#opm1#icu2#oln6#par8" name="password_Password" source="mov1#mpkg1#opm1#icu2#icp10" target="mov1#mpkg1#opm1#lgu5.password"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="870" gr:y="70" id="mov1#mpkg1#opm1#okcu6" name="Correct login"/>
    <KOCollectorUnit gr:x="870" gr:y="170" id="mov1#mpkg1#opm1#kocu3" name="Incorrect login"/>
    <LoginUnit gr:x="460" gr:y="120" id="mov1#mpkg1#opm1#lgu5" name="Login5">
      <OKLink id="mov1#mpkg1#opm1#lgu5#oln7" name="OKFlow7" to="mov1#mpkg1#opm1#okcu6" automaticCoupling="true"/>
      <KOLink id="mov1#mpkg1#opm1#lgu5#kln1" name="KOFlow1" to="mov1#mpkg1#opm1#kocu3" automaticCoupling="true"/>
    </LoginUnit>
  </OperationUnits>
</OperationModule>