<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="515" gr:y="265" id="sv1#page3" name="ProductList">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv1#page3#pwu1" name="&lt;&lt;List&gt;&gt;" sortable="true" checkable="false" useCountQuery="false" linkOrder="sv1#page3#pwu1#ln3" entity="ent14">
      <Link id="sv1#page3#pwu1#ln3" name="Flow3" to="sv1#page4#dau1" type="normal" validate="true">
        <LinkParameter id="sv1#page3#pwu1#ln3#par4" name="SelectedProduct_KeyCondition1 [oid]" sourceValue="SelectedProduct" target="sv1#page4#dau1#su1#kcond1.ent3#att3"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page3#pwu1">
          <layout:Link link="sv1#page3#pwu1#ln3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>